#!/bin/bash

ALGO1_DATADIR=${DTS_DIR_PROJECTS}/${PARAM_ORGANISM}/unified/MATs/

echo using ALGO1_DATADIR=$ALGO1_DATADIR ..

export PARAM_DIR_OUTPUT=${ALGO1_DATADIR}/mat-algorithm1_local_maxima/neighs_${ALGO1_NEIGHBORHOOD}--threshold_${ALGO1_THRESHOLD}--paramlower_${ALGO1_PARAM_LOWER}/

if [[ ! -z "$ALGO1_RESET" ]]; then

    echo "Reset $PARAM_DIR_OUTPUT"

    rm -r $PARAM_DIR_OUTPUT `mktemp -d`

fi	

# if [ -d "$PARAM_DIR_OUTPUT" ]; then
#     echo "Already done $PARAM_DIR_OUTPUT"
#     du -sch $PARAM_DIR_OUTPUT
#     exit
# fi	
   
mkdir -p $PARAM_DIR_OUTPUT

export PARAM_PLOT_START=0
export PARAM_PLOT_N=-1

dts_command_build_plot_write_to_disk_algorithm1.py $*

echo Done .. generated data/files:

du -sch $PARAM_DIR_OUTPUT
